//https://www.codewars.com/kata/5a6d3bd238f80014a2000187

var ownedCatAndDog = function(catYears, dogYears) {
  let cat = (catYears < 24)? catYears /15 : (catYears - 16)/ 4;
  let dog = (dogYears < 24)? dogYears /15 :(dogYears - 14)/ 5;
return [ Math.floor (cat), Math.floor(dog)];
  }

var ownedCatAndDog = function(catYears, dogYears) {
   function getAge( years,a) {
        return years < 15 ? 0 : years < 24 ? 1 : 2 + (years - 24) / a;
      }
  return [Math.floor(getAge(catYears, 4)), Math.floor(getAge(dogYears, 5))];    
}
