// https://www.codewars.com/kata/57b58827d2a31c57720012e8

function fuelPrice(litres, pricePerLitre) {

  if (litres < 2) return pricePerLiter;
  if (litres >= 2 && litres < 4) return + (litres * pricePerLitre - litres * 0.05).toFixed(2);
  if (litres >= 2 && litres < 6) return + (litres * pricePerLitre - litres * 0.10).toFixed(2);
  if (litres >= 2 && litres < 8) return + (litres * pricePerLitre - litres * 0.15).toFixed(2);
  if (litres >= 2 && litres < 10) return + (litres * pricePerLitre - litres * 0.20).toFixed(2);
  if (litres >= 10) return + (litres * pricePerLitre -litres * 0.25).toFixed(2);
  }
