// https://www.codewars.com/kata/576b93db1129fcf2200001e6

S1 
function sumArray(array) {
 return (array === null) ? 0 : (array.length <= 1) ? 0 : array.reduce(function(x, y) {return x + y}) - Math.max(...array) - Math.min(...array);
}

S2 
function sumArray(array) {
  if (array == null || array.length <= 2) {
    return 0
  }
  let max = Math.max(...array);
  let min = Math.min(...array);
  let sum = 0;
  
    for (i = 0; i < array.length; i++) {
    sum += array[i];
   }

  return sum - max - min
}
